<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab Quiz 1   </title>
</head>
<style>
    body{
        background-color: #DBC886;
    }
    h1{
        color: #3644DB;
        font-size: 54px;
        font-family: "BenchNine";
    }
    h3{
        color: #8a9ff8;
        background-color: #8F7827;
        font-size: 28px;
        padding: 10px;
        font-family: "Montserrat";
    }
    p{
        font-size: 20px;
        font-family: "Roboto";

    }
    .and{
        height: 1.5cm;
    }
   
    .moral{
        color: #3644DB;
        background-color: #8F7827;
        font-size: 24px;
        padding: 10px;
    }
    .footer{
        font-size: 24px;
        font-family: "BenchNine";
    }
</style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=BenchNine:wght@700&family=Gudea&family=Khand:wght@700&family=Montserrat:ital,wght@0,300;1,200&family=Oxygen&family=Roboto:wght@300&display=swap" rel="stylesheet">
<body>
    <h1>The Oxen and The Wheels</h1>
    <h3>From Aesop's Fables</h3>
    <p>A pair of <span style="color: #3644db;">Oxen</span> were drawing a heavily loaded wagon along a miry country road. They have to use all their strenght to pull the wagon, but they did not complain</p>
    <p class="and">The <span style="color: #3644db;">Wheels</span> of the wagon of different sort. Though the task they had to do was very light compared with the Oxen, they creaked and groaned at every turn. The poor Oxen, pulling with all their
        might to draw the wagon through the deep mud, had their ears filled with loud complaining of the Wheels.</p>
    <p> And this, you may well know, made their work so much the harder to endure.</p>
    
    <p style="height: 10px;"><span style="color: #3644db;">"Silence!"</span> " the Oxen cried at last, out of patience. <span style="color: #3644db;"> "What have you Wheel to complain about so loudly? </p>
    <p style="color: #3644DB;">We are drawing all the weight, not you, and we are keeping still about it besides."</span></p>
    
    <p class="moral">Moral of the lesson: They complain most who suffer least.</p>
    <p class="footer" >CPTR 250 Lab Quiz 1: Kees Leigh Ann G. Valenzuela</p>
</body>
</html>